<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="4dp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/violeta"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_user"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"/>
        </io.github.florent37.shapeofview.shapes.ArcView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#000"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iptNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:hint="User"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="#000"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iptCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:hint="Ejemplo@email.com"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textColor="#000"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iptTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:hint="1234567890"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginLeft="205dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/volverHome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/violeta"
                android:text="Volver al home"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/eliminarCuenta"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#2E2E2E"
                android:text="Eliminar cuenta"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>