<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--BG gradiente-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente"
        android:alpha="0.99"/>

    <!--BG imagen-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/estacionamiento"
        android:alpha="0.5"/>

    <!--CONTAINER LOGO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center_horizontal">

        <!--LOGO-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <!--CONTAINER FORMULARIO-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-23dp">

        <!--CONTAINER INPUTS, BTN-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:background="#19191A"
            >

            <!--TITULOS-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:alpha="0.9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicie sesion para mas informacion"
                android:textColor="@color/white"
                android:alpha="0.9"
                />

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <!--INPUT EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/email_icon"
                android:background="#F8F4FC"/>

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <!--INPUT CONTRASEÑA -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/pass_icon"
                android:background="#F8F4FC"/>

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>


            <!--BTN - INICIAR SESION -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Iniciar sesion"
                app:cornerRadius="10dp"
                android:textStyle="bold"
                android:backgroundTint="@color/violeta"/>

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <!-- REGISTRO - BTN -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>