<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollViewSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SignUpActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_con_degradado">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/logo"/>

        <!--CONTENEDOR DE FORMULARIO-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="-23dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp"
                android:background="#19191A">

                <!--  EMAIL  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Cuenta"
                    android:textSize="40dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>

                <!--  EMAIL  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese un email"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ejemplo@email.com"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#fff"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--  CONTRASEÑA  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese una contraseña"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutContrasenia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextContrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="*********"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#fff"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!--  CONFIRMAR CONTRASEÑA  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar contraseña"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutContraseniaConfir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="35dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextContraseniaConfir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="*********"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#fff"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatIniciarSesion"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="Crear cuenta"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/btn_login_bg"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>