<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--BG gradiente-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente"
        android:alpha="0.99"/>

    <!--BG imagen-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/estacionamiento"
        android:alpha="0.5"/>

    <!--CONTAINER LOGO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center_horizontal">

        <!--LOGO-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <!--CONTAINER FORMULARIO-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-23dp">

        <!--CONTAINER INPUTS, BTN-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#19191A"
            android:orientation="vertical"
            android:padding="28dp">

            <!--TITULOS-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:text="Crear Cuenta"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <!--INPUT EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Email"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <EditText
                android:layout_width="348dp"
                android:layout_height="27dp"
                android:background="#F8F4FC"
                android:hint="Introducir Email"
                android:drawableEnd="@drawable/email_icon"
                android:inputType="textEmailAddress" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Contraeña"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <EditText
                android:layout_width="345dp"
                android:layout_height="27dp"
                android:background="#F8F4FC"
                android:hint="Introducir Contraseña"
                android:drawableEnd="@drawable/pass_icon"
                android:inputType="textPassword" />
            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <!--INPUT CONTRASEÑA -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Confirmar Contraseña"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <EditText
                android:layout_width="345dp"
                android:layout_height="27dp"
                android:background="#F8F4FC"
                android:hint="Repetir Contraseña"
                android:drawableEnd="@drawable/pass_icon"
                android:inputType="textPassword" />

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <!--BTN - INICIAR SESION -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/violeta"
                android:text="Crear Cuenta"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <!--PADDING - ESPACIOS -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- REGISTRO - BTN -->


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>